# MitoChatServer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  generateYamls.rb  template-sam.yaml
scripts/travis-ci/: ecr_credentials.sh  install_fake_services.sh  install_packages_for_integration_tests.sh  output_fake_services_log.sh  setup_and_execute_integration_tests.sh  setup_aws_cli.sh
src/integrationTest/kotlin/: integrationTestSpec.kt
src/integrationTest/resources/: env.json
src/integrationTest/resources/dynamodb/: initial.json  schema.json
src/integrationTest/resources/s3/: sample_data.json
src/main/kotlin/net/tasuwo/mitochat/: LambdaHandler.kt
src/main/kotlin/net/tasuwo/mitochat/aws/: DynamoDBClient.kt  S3Client.kt
src/main/kotlin/net/tasuwo/mitochat/aws/extensions/: AmazonS3+.kt  DynamoDB+.kt
src/main/kotlin/net/tasuwo/mitochat/model/: EnvironmentVariable.kt  ErrorResponse.kt  JsonParser.kt
src/main/kotlin/net/tasuwo/mitochat/model/events/: Event.kt  EventType.kt  Events.kt  ProvideButtonEvent.kt  ResetButtonsEvent.kt  TalkEvent.kt  TypingEvent.kt  WaitingEvent.kt
src/main/kotlin/net/tasuwo/mitochat/model/json/: ErrorResponse.kt  Scenario.kt
src/main/kotlin/net/tasuwo/mitochat/model/json/events/: Event.kt  Events.kt  ProvideButtonEvent.kt  ResetButtonsEvent.kt  TalkEvent.kt  TypingEvent.kt  WaitingEvent.kt
src/main/kotlin/net/tasuwo/mitochat/model/json/events/enums/: EventType.kt  EventTypeDeserializer.kt
src/main/kotlin/net/tasuwo/mitochat/resource/: ChatResource.kt  EventsResource.kt
src/test/kotlin/net/tasuwo/mitochat/: SpecUtil.kt
src/test/kotlin/net/tasuwo/mitochat/model/: JsonParserSpec.kt
src/test/resources/net/tasuwo/mitochat/model/JsonParser/: invalid_event_type.json  no_event_type.json  parse_provide_button.json  parse_reset_buttons.json  parse_scenario.json  parse_talk.json  parse_typing.json  parse_waiting.json
